{
  "name": "phoneboard-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lingui/react": "^2.7.4",
    "github-markdown-css": "^3.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-markdown": "^4.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "prestart": "tailwind build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "start": "react-scripts start",
    "prebuild": "tailwind build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "build": "react-scripts build",
    "test": "react-scripts test  --env=jsdom",
    "eject": "react-scripts eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@lingui/cli": "^2.7.4",
    "@lingui/macro": "^2.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "tailwindcss": "^0.7.4"
  }
}
